# PupilTimesync

./: .gitignore  build.gradle  default-detekt-config.yml  settings.gradle
src/main/kotlin/me/rotol/pupil/: LoggerDelegate.kt  Utils.kt
src/main/kotlin/me/rotol/pupil/timesync/: ClockService.kt  ClockSyncFollower.kt  ClockSyncMaster.kt  Test.kt  TimeEchoServer.kt  TimeSync.kt
src/main/resources/: simplelogger.properties
