plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'me.rotol.pupil'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://dl.bintray.com/zeromq/maven" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.zeromq:jeromq:0.5.1'
    implementation 'org.zeromq:czmq-jni:4.2.1'
    implementation 'org.zeromq:zyre-jni:2.0.1'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
